<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>FirebaseUI Auth Demo</title>
    <link rel="manifest" href="manifest.json">
    <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase.js"></script>
    <script src="config.js"></script>
    <script src="common.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
    <script src="dist/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="dist/firebaseui.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>
    <script src="https://kit.fontawesome.com/4ee9a61c83.js" crossorigin="anonymous"></script>
</head>

<body id="body" class="dark-mode">
    <div id="container">
        <div id="loading">Loading...</div>
        <div id="loaded" class="hidden">
            <div id="main">
                <div id="user-signed-in" class="hidden">
                    <div id="user-info">
                        <div id="photo-container">
                            <img id="photo">
                        </div>
                        <div id="name"></div>
                        <div id="email"></div>
                        <div id="phone"></div>
                        <div id="is-new-user"></div>
                        <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button>
                        <div class="clearfix">
                        </div>
                    </div>
                    <p>
                        <button id="sign-out">Sign Out</button>
                        <button id="delete-account">Delete account</button>
                    </p>
                    <!-- <button type="button" name="dark_light" onclick="toggleDarkLight()" title="Toggle dark/light mode">🌛</button> -->
                    <div ng-app="app">
                        <div ng-controller="chatCtrl">
                            <div id="chatBox" style="padding: 5px; border: black 1px solid">
                                <h1></h1>
                                <div ng-repeat="chatMessage in chatMessages | limitTo:-14">
                                    <span style="font-weight: bold">{{chatMessage.name}}</span> : <span>{{chatMessage.message}}</span>
                                </div>
                            </div>

                            <form>
                                Name: {{name}} <br/> Chat: <input type="text" ng-model="chatMes" /> <button type="submit" ng-click="sendChat()">Send <i class="fas fa-location-arrow"></i></button>
                            </form>
                        </div>
                    </div>
                </div>

                <div id="user-signed-out" class="hidden">
                    <h4>You are signed out.</h4>
                    <fieldset>
                        <legend>Configuration</legend>
                        <!-- reCAPTCHA mode for Phone Auth:
              <label for="recaptcha-normal">
                <input type="radio" id="recaptcha-normal" name="recaptcha" value="normal">
                Normal
              </label>
              <label for="recaptcha-invisible">
                <input type="radio" id="recaptcha-invisible" name="recaptcha" value="invisible">
                Invisible -->
                        </label><br> Email:
                        <label for="email-signInMethod-password">
                <input type="radio" id="email-signInMethod-password" name="emailSignInMethod"
                       value="password">
                Password
              </label>
                        <label for="email-signInMethod-emailLink">
                <input type="radio" id="email-signInMethod-emailLink" name="emailSignInMethod"
                       value="emailLink">
                Email Link
              </label>
                    </fieldset>
                    <p>
                        <button id="sign-in-with-redirect">Sign In with Redirect</button>
                        <button id="sign-in-with-popup">Sign In with Popup</button>
                    </p>
                    <div id="firebaseui-spa">
                        <h5>Single Page Application mode:</h5>
                        <div id="firebaseui-container"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script>
        function toggleDarkLight() {
            var body = document.getElementById("body");
            var currentClass = body.className;
            body.className = currentClass == "dark-mode" ? "light-mode" : "dark-mode";
        }
        var app = angular.module('app', ['firebase']);
        app.controller('chatCtrl', ['$scope', '$firebase', function($scope, $firebase) {
            do {
                var name = prompt("Enter your username:(required) ", '');
                // alert("Dien day du thong tin de tiep tuc !!");
            } while (name == '' || name.length < 4);
            var previousChat = '';
            $scope.name = name;
            $scope.chatMessage = "";

            var ref = new Firebase("https://messenger-21d25.firebaseio.com/");
            var sync = $firebase(ref);
            $scope.chatMessages = sync.$asArray();

            $scope.sendChat = function() {
                if ($scope.chatMes == previousChat || $scope.chatMes.length == 0) return;

                var chatMessage = {
                    name: name,
                    message: $scope.chatMes
                };
                $scope.chatMessages.$add(chatMessage);
                previousChat = $scope.chatMes;
                $scope.chatMes = "";
            }

            $scope.clear = function() {
                for (var i = 0; i < $scope.chatMessages.length; i++) {
                    $scope.chatMessages.$remove($scope.chatMessages[i]);
                }
            }
        }]);
    </script>
</body>

</html>